# GachaFight

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/diu/gachafight/: GachaFight.java
src/main/java/me/diu/gachafight/Pets/: PetCommand.java  PetEffects.java
src/main/java/me/diu/gachafight/afk/: AFKManager.java  AFKZoneListener.java
src/main/java/me/diu/gachafight/combat/: BossDeathReward.java  DamageListener.java
src/main/java/me/diu/gachafight/commands/: AFKCommand.java  AdminPlayerDataCommand.java  AutoSellGachaCommand.java  Baltop.java  BuyCommand.java  CheckModelCommand.java  Discord.java  EditGacha.java  EditPotionCommand.java  EditShopCommand.java  GuideCommand.java  GuildCommand.java  HelpCommand.java  KickCommand.java  PartyCommand.java  PayCommand.java  PlayerDataCommand.java  PromoteCommand.java  RefreshQuestCommand.java  ReloadCommand.java  RemoveTextDisplayCommand.java  ShopCommand.java  SkillCommand.java  StaffCommand.java  TagsCommand.java  ToggleDamageCommand.java  UpdateScoreboard.java  ViewPlayerCommand.java
src/main/java/me/diu/gachafight/di/: DIContainer.java  ServiceLocator.java
src/main/java/me/diu/gachafight/display/: Blocks.java
src/main/java/me/diu/gachafight/dungeon/: Dungeon.java  DungeonGUI.java  DungeonInstance.java
src/main/java/me/diu/gachafight/guides/: TutorialGuideSystem.java
src/main/java/me/diu/gachafight/guild/: GuildContributionManager.java  GuildGUI.java  GuildManager.java  GuildRequest.java  GuildRequestManager.java
src/main/java/me/diu/gachafight/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/me/diu/gachafight/listeners/: BankNPCListener.java  ChatListener.java  ChunkUnloadListener.java  FoodConsumeListener.java  HealerNPCListener.java  Join.java  Leave.java  LootChestListener.java  PlayerZoneListener.java  SpawnMessageListener.java
src/main/java/me/diu/gachafight/party/: PartyManager.java
src/main/java/me/diu/gachafight/playerstats/: ArmorStats.java  GearStats.java  PlayerDataManager.java  PlayerStats.java  PlayerStatsListener.java  WeaponStats.java
src/main/java/me/diu/gachafight/quest/: DatabaseManager.java  Quest.java  QuestManager.java
src/main/java/me/diu/gachafight/scoreboard/: Board.java
src/main/java/me/diu/gachafight/services/: MongoService.java  MongoServiceImpl.java
src/main/java/me/diu/gachafight/siege/: Arena.java  Arena1.java  ArenaConfig.java  ArenaGateListener.java  SiegeGameMode.java  SiegeMob.java
src/main/java/me/diu/gachafight/skills/: SkillSystem.java
src/main/java/me/diu/gachafight/utils/: Calculations.java  ColorChat.java  DungeonUtils.java  ExtractLore.java  FeedbackUtils.java  FurnitureDataManager.java  GiveItemUtils.java  LootChestDrop.java  Prefix.java  (+5 more)
src/main/resources/: config.yml  hashmaps.yml  plugin.yml  potions.yml  quests.yml
src/main/resources/Pets/: petstats.yml
src/main/resources/Skills/: common.yml  epic.yml  rare.yml  uncommon.yml
(+88 files in other folders)
